{
  "name": "Pathology Group Schedule",
  "short_name": "Schedule",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
